load_module modules/ngx_http_js_module.so;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip on;
    js_import main from claim-verifier.js;
    js_set $jwt_payload_sub main.jwt_payload_sub;

    server {
        listen 80;
        server_name localhost;

        error_page 401 403 = @error401;

        location / {
            auth_request /auth;
            if ($jwt_payload_sub = "") {
                return 403;
            }
            proxy_http_version 1.1;
            proxy_read_timeout 1d;
            proxy_buffering off;
        }

        location = /auth {
            internal;
            proxy_pass https://accounts.google.com/o/oauth2/v2/auth;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location @error401 {
          return 302 https://accounts.google.com/o/oauth2/v2/auth;
        }
    }
}
