load_module modules/ngx_http_js_module.so;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_import main from claim-verifier.js;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream docker-vouch {
        server vouch:9090;
    }

    upstream docker-apache {
        server apache:80;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

        location ~ ^/(auth|login|logout|static) {
            proxy_pass http://docker-vouch;
            proxy_set_header Host $http_host;
        }

        # private path used internally as auth guard
        location = /verify {
            internal;
            js_content main.verify;
        }

        # private path used internally in main.verify NJS function
        location = /validate {
            internal;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_pass http://docker-vouch/validate;
            proxy_set_header Host $http_host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            auth_request_set $auth_resp_x_vouch_user $upstream_http_x_vouch_user;
            auth_request_set $auth_resp_jwt $upstream_http_x_vouch_jwt;
            auth_request_set $auth_resp_err $upstream_http_x_vouch_err;
            auth_request_set $auth_resp_failcount $upstream_http_x_vouch_failcount;
        }

        location @401 {
            return 302 /login?url=$scheme://$http_host$request_uri&vouch-failcount=$auth_resp_failcount&X-Vouch-Token=$auth_resp_jwt&error=$auth_resp_err;
        }

        location / {
            # error page must be location-private as redirections are not allowed inside of auth_request
            error_page 401 = @401;
            auth_request /verify;
            proxy_pass http://docker-apache;
        }
    }
}
